# WalkWithMe

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: MainApplication.java
app/src/main/java/com/app/Fragments/: FindFragment.java  HidingScrollListener.java  HomeFragment.java  MainActivity.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/app/JMS/: ChatService.java  Message.java
app/src/main/java/com/app/JMS/activity/: ChatActivity.java  ChatListActivity.java  SplashActivity.java
app/src/main/java/com/app/JMS/adapter/: ChatAdapter.java
app/src/main/java/com/app/JMS/bean/: ChatListBean.java  ImageMsgBody.java  Message.java  MsgBody.java  MsgSendStatus.java  MsgType.java  SqlMessage.java
app/src/main/java/com/app/JMS/emoji/: EmojiAdapter.java  EmojiBean.java  EmojiDao.java  EmojiVpAdapter.java
app/src/main/java/com/app/JMS/util/: AudioPlayManager.java  BitmapUtil.java  ChatUiHelper.java  DBHelper.java  FileUtils.java  GlideUtils.java  IAudioPlayListener.java  ImageSize.java  LogUtil.java  MessageUtil.java  PictureFileUtil.java
app/src/main/java/com/app/JMS/widget/: BubbleDrawable.java  BubbleImageView.java  CircleImageView.java  (+6 more)
app/src/main/java/com/app/Util/: CityUtil.java  LoadingDialogUtil.java  LogOutUtil.java  MyUrl.java  SharedPreferencesHelper.java  StringUtil.java
app/src/main/java/com/app/activity/: Authenticate.java  EditActivity.java  EditOwnData.java  Follow_collection_star.java  Home_show_item.java  IsGoodManActivity.java  Login.java  ManagerEntity.java  ManagerGoodManActivity.java  ManagerNeededScoreActivity.java  MessageInterScore.java  Message_activity.java  Mineitem.java  OwnMainPage.java  PersonMainPage.java  SearchActivity.java  ShowImage.java  TestActivity.java
app/src/main/java/com/app/commonAdapter/: Com_Adapter.java  Com_ViewHolder.java  MultiItemTypeSupport.java  MutiCommomAdapter.java
app/src/main/java/com/app/entity/: Check.java  City.java  CommentDao.java  Find_item_dao.java  HeadImage.java  Home_everyDao.java  Home_mid_dao.java  Home_nine_dao.java  IsGoodMan.java  Message_chat_dao.java  Message_dao.java  MineRecycleItemDao.java  Myfind_dao.java  Mytraval_dao.java  Person.java  Person_dao.java  Person_main_page_dao.java  Person_setting.java  Province.java  ProvinceBean.java  Star_collection.java  User.java  View_show_dao.java
app/src/main/java/com/app/modle/: HttpMethods.java  ResponseResult.java  Service.java  WebSocketUtil.java
app/src/main/java/com/app/view/: AddBorderFab.java  BackEditText.java  BadgeView.java  CircleImageView.java  CommentDialog.java  GoodView.java  Home_Banner_LoopPagerAdapterWrapper.java  Home_Banner_LoopViewPager.java  IGoodView.java  StepDialog.java  SwitchView.java  TurnCardListView.java  ZoomOutPageTransformer.java
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: corners.xml  inputtext.xml  pink_editext_border.xml  select_collection.xml  shape_bg.xml  tab_home.xml  tab_message.xml  tab_mine.xml  tab_report.xml  tab_title_color.xml  textview_border.xml
app/src/main/res/drawable-xhdpi/: background_corner.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml
app/src/main/res/layouts/MessagePage/layout/: activity_chat.xml  common_titlebar.xml  include_emoji_layout.xml  item_audio_receive.xml  item_audio_send.xml  item_file_receive.xml  item_file_send.xml  item_image_receive.xml  item_image_send.xml  item_text_receive.xml  item_text_send.xml  item_video_receive.xml  item_video_send.xml  message_inter_score.xml  message_inter_score_item.xml  message_list_item.xml  my_message_list.xml
app/src/main/res/layouts/find_fragment/layout/: comment.xml  editxml.xml  find_fragment.xml  find_item.xml  own_main_page.xml  own_main_page_item.xml  person_main_page.xml
app/src/main/res/layouts/home_fragment/layout/: everyday_item.xml  home_fragment.xml  home_mid_item.xml  home_nine_item.xml  home_show_item.xml  home_show_item_item.xml  search_item.xml  searchactivity.xml  type_find_view.xml
app/src/main/res/layouts/main_main/layout/: activity_main.xml  content_main.xml  dialog_comment.xml  dialog_loading.xml  fragment_dialog.xml  guide_pager_four.xml  tab_item.xml
app/src/main/res/layouts/message_fragment/layout/: message_activity.xml  message_activity_chat_item.xml  message_fragment.xml  message_list.xml  message_recyclerview_item.xml  show_image.xml
app/src/main/res/layouts/mine_fragment/layout/: editowndata.xml  editowndataitem.xml  isgoodman.xml  logg.xml  login.xml  main_item_1.xml  main_item_2.xml  main_item_2_item.xml  main_item_3.xml  main_item_3_collection.xml  main_item_3_follow.xml  main_item_3_item.xml  main_item_3_star.xml  main_item_4.xml  main_item_5.xml  main_item_6.xml  main_item_7.xml  main_item_8.xml  manage_is_goodman.xml  manager.xml  manager_is_goodman_item.xml  manager_needed_score.xml  manager_needed_score_item.xml  mine_fragment.xml  mine_header.xml  mine_item.xml  search.xml  turcard.xml  turcard_item_message.xml  turcard_test_item.xml
app/src/main/res/menu/: menu_main.xml  mytolbar_menu.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  lay_y.xml  strings.xml  styles.xml
app/src/main/res/values-1920320x1080/: lay_y.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+8 files in other folders)
