apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.app.gaolonglong.fragmenttabhost"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/mine_fragment',
                            'src/main/res/layouts/MessagePage',
                            'src/main/res/layouts/find_fragment',
                            'src/main/res/layouts/home_fragment',
                            'src/main/res/layouts/message_fragment',
                            'src/main/res/layouts/main_main',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support:multidex:1.0.3'//超过方法数

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'site.gemus:openingstartanimation:1.0.0'
//    implementation 'com.github.bumptech.glide:glide:4.0.0'   //开机动画.就是Glide
//    implementation 'com.github.bumptech.glide:annotations:4.0.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2' //相机

    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.code.gson:gson:2.7'

    implementation 'com.github.chrisbanes:PhotoView:1.2.6'

    implementation 'com.facebook.fresco:fresco:0.12.0'

    implementation 'me.relex:circleindicator:1.2.2@aar'

    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation ('com.github.sendtion:XRichText:1.4') {
        exclude group: 'com.android.support'
    }


    implementation 'com.dhh:websocket:2.1.2'
    implementation 'com.dhh:rxlifecycle:1.6'

    implementation 'org.jetbrains:annotations-java5:15.0'//?

    implementation 'me.spark:submitbutton:1.0.1'//一个按钮效果，可以不要

    implementation 'com.sackcentury:shinebutton:0.2.0'//一个点赞效果

    implementation 'com.nex3z:notification-badge:1.0.2'//？？
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.nbsp:library:1.8'
}

